{
  "name":"crowdsorter",
  "scripts":{
    "postdeploy": "make data"
  },
  "env":{
    "VIRTUAL_ENV": {
      "value": "heroku"
    },
    "FLASK_ENV": {
      "required": true
    },
    "SECRET_KEY": {
      "generator": "secret"
    },
    "SAMPLE_COLLECTION_CODE": {
      "value": "sample"
    },
    "WEB_CONCURRENCY": {
      "value": "4"
    }
  },
  "addons":[
    "mongolab",
    "papertrail"
  ]
}
